.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid with min-width of 250px */
  gap: 20px; /* Spacing between grid items */
  margin: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease-in-out;
}

.plant-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

p {
  font-size: 14px;
  color: #777;
}

.cart-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.add-to-cart-btn {
  background-color: #4caf50;
  color: #fff;
  font-size: 20px;
  width: 30px;   /* Set width */
  height: 30px;  /* Set height */
  border-radius: 50%; /* Makes it a circle */
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: #45a049;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.decrease-btn,
.increase-btn {
  background-color: #ff0000;
  color: #fff;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.increase-btn {
  background-color: #4caf50;
}

.decrease-btn:hover {
  background-color: #e60000;
}

.increase-btn:hover {
  background-color: #45a049;
}

.quantity-count {
  font-size: 18px;
  margin: 0 10px;
}
