body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}


.maincontet {
  margin-left: 200px;
  padding: 20px;
  background-color: #f7f7f7;

  
}


.stock-cards {
  display: flex;
 gap: 150px;
 width: 1800px;
}

.card {
  background-color: rgb(82, 214, 181);
  padding: 20px;
  text-align: center;
  border-radius: 15px;
 width: 1000px;
 
 
}

.card img {
  width: 270px;
  height: 220px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  font-size: 24px;
  color: #007bff;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stock-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .bar-chart {
    flex-direction: row;
    justify-content: space-between;
  }

  .bar {
    width: 30px;
  }

  .header1{

    text-align: center;
  
  }
}